<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlanetClassroom.jnlp">
  <information>
    <title>PlanetClassroom</title>
    <vendor>Nicholas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlanetClassroom.jar" size="22106286" download="eager" />
    <jar href="lib\JSON.org.jar" size="65258" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PlanetClassroom" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="planetclassroomsprint.PlanetClassroomSprint"  name="PlanetClassroom" />
  <update check="always"/>
</jnlp>
