<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlanetClassroomSprint1.jnlp">
  <information>
    <title>PlanetClassroomSprint1</title>
    <vendor>Nicholas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlanetClassroomSprint1.jar" size="596236" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PlanetClassroomSprint1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PlanetClassroomSprint1.PlanetClassroomSprint1"  name="PlanetClassroomSprint1" />
  <update check="always"/>
</jnlp>
